<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:paddingBottom="@dimen/mis_vert_margin"
    android:paddingLeft="@dimen/mis_horiz_margin"
    android:paddingRight="@dimen/mis_horiz_margin"
    android:paddingTop="@dimen/mis_vert_margin"
    tools:context="mis.animsto.ShowStoryActivity" >

    <TextView
        android:id="@+id/word_weights_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

</ScrollView>
