document.write('<script type="text/javascript"><!--\n');
document.write('google_ad_client = "ca-pub-9340094586672028";\n');
document.write('/* moya-planeta 240x400 */\n');
document.write('google_ad_slot = "3828735257";\n');
document.write('google_ad_width = 240;\n');
document.write('google_ad_height = 400;\n');
document.write('//-->\n');
document.write('</script>\n');
document.write('<script type="text/javascript"\n');
document.write('src="//pagead2.googlesyndication.com/pagead/show_ads.js">\n');
document.write('</script>\n');
