document.write('<script type="text/javascript"><!--\n');
document.write('google_ad_client = "ca-pub-9340094586672028";\n');
document.write('/* moya-planeta 980x90 */\n');
document.write('google_ad_slot = "5445195857";\n');
document.write('google_ad_width = 980;\n');
document.write('google_ad_height = 90;\n');
document.write('//-->\n');
document.write('</script>\n');
document.write('<script type="text/javascript"\n');
document.write('src="//pagead2.googlesyndication.com/pagead/show_ads.js">\n');
document.write('</script>\n');
