//v1.0.3
(function(URLs) {
	for (var i = 0; i < URLs.length && URLs[i]; i++) {
		if (!URLs[i].match(/adfox\.ru\/transparent\.gif$/)) {
			(function(url, img) {
				img.src = url;
			})(URLs[i], new Image());
		}
	}
})('http://banners.adfox.ru/transparent.gif'.split('|'));

(function(){
	var _pr1 = 2365019861,
		_width = ('960px'.indexOf('%')!=-1?'960px':parseInt('960px')+'px'),
		_cssText = '',
		_image = 'http://banners.adfox.ru/160408/adfox/563878/1635746.jpg',
		_reference = 'http://ads.adfox.ru/239482/goLink?hash=2217642d8b9e7ab2&pr=kmmxhza&p5=dpbti&rand=dfvdhus&p1=butxh&p2=fhyn',
		_target = '_blank',
		_alt = '',
		_ph = null,
		_html;

	_html = '<a href="'+_reference+'" target="'+_target+'">'+
		'	<img src="'+_image+'" alt="'+_alt+'" width="'+parseInt(_width)+'" style="width: 100%; height: auto; vertical-align: middle; border: 0px;">'+
		'</a>';

	if (_pr1) {
		setTimeout(function(){document.close();},100);
		_ph = parent.document.getElementById('AdFox_banner_'+_pr1);
		_ph.innerHTML = _html;
		if (setWidth()) {
			_ph.style.width = _width;
		}
		_ph.style.cssText += _cssText;
	} else {
		document.write('<div style="width: '+_width+'; '+_cssText+'">'+_html+'</div>');
	}

	function setWidth() {
		var banner = null;
		if (typeof(parent.adfox) != 'undefined' && typeof(parent.adfox.getBanner) != 'undefined') {
			var banner = parent.adfox.getBanner(_pr1);
			if (typeof(banner.length) == 'undefined' && banner.settings.indexOf('scale') != -1 && banner.ph.parentNode.clientWidth < parseInt(_width)) {
				return false;
			}
		}
		return true;
	}
})();