/* ---------------------------------------------------------------------------------
   file-start: stc/schemius_v4/header_v5.css 
*/

.i-iconus {
    position: relative;
    }

    .i-iconus .svgicon {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        }

/* Start: Move to separate S1 style when LJSUP-22040 will be done */
.s-header,
.s-logo,
.s-header-in,
.s-header-journal,
.s-header-journal__user,
.appwidget-stylealwaysmine,
.w-cs-view-style {
    background: #004359 !important;
    }

.s-header-journal__user,
.appwidget-stylealwaysmine {
    height: 43px;
    overflow: hidden;
    }
/* End: Move to separate S1 style when LJSUP-22040 will be done */

.s-header {
    position: absolute;
    top: 0;
    z-index: 4998;
    width: 100%;
    min-width: 1000px;
    padding: 0;
    background: #004359;
    text-align: left;
    font-style: normal;
    font-size: 13px;
    font-family: 'ProximaNovaSemibold', Helvetica, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    line-height: 61px;
    }

    .html-adaptive .s-header {
        position: relative;
        top: auto;
        width: auto;
        }
    .s-header-in {
        width: 100%;
        height: 60px;
        }

    /* HTML BODY is to override stupid s2 layers A rules */
    HTML BODY .s-header-item__link,
    HTML BODY .s-header-sub-list-item__link,
    HTML BODY .s-header-item .b-flatbutton,
    HTML BODY .s-header-journal__user .i-ljuser-profile,
    HTML BODY .s-header-journal__user .i-ljuser-username {
        border: none !important;
        text-shadow: none; /* LJSUP-23040 */
        font: inherit;
        }
    HTML BODY .s-header-item .b-flatbutton {
        line-height: 1;
        }
    HTML BODY .s-header-item__link,
    HTML BODY .s-header-sub-list-item__link,
    HTML BODY .s-header-item .b-flatbutton {
        text-decoration: none !important;
        font-weight: normal !important;
        font-size: 13px;
        font-family: 'ProximaNovaSemibold', Helvetica, sans-serif;
        }
    HTML BODY .s-header-item__link,
    HTML BODY .s-header-sub-list-item__link,
    HTML BODY .s-header-journal__user .i-ljuser-profile,
    HTML BODY .s-header-journal__user .i-ljuser-username {
        background-color: inherit !important;
        color: #FFF !important;
        }
        HTML BODY .s-header-item__link:hover {
            border: none !important;
            background: none !important;
            color: #829399 !important;
            }

    .s-header--logged-out .s-nav-item--journal .s-header-sub-list-item__link,
    .s-header--logged-out .s-nav-item--journal .s-header-sub-list-item__link:hover {
        color: #7A9199;
        }
    .s-header--logged-out .s-nav-item--journal .s-drop:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        }



/* Logo */
.s-logo {
    position: relative;
    float: left;
    width: 184px;
    height: 60px;
    padding-left: 20px;
    transition: width 0.3s ease-in;
    }
    .s-logo-link {
        overflow: hidden;
        display: inline-block;
        height: 30px;
        max-width: 100%;
        padding: 15px 0;
        vertical-align: top;
        }
    HTML BODY .s-logo-link,
    HTML BODY .s-logo-link:hover,
    HTML BODY .s-logo-server-sign-link,
    HTML BODY .s-logo-server-sign-link:hover {
        border: none;
        background-color: inherit;
        }
        .s-logo-title {
            display: block;
            width: 165px;
            height: 30px;
            background-image: url(/img/schemius/logo.svg?v=51065);
            background-position: left;
            background-size: auto 100%;
            background-repeat: no-repeat;
            text-shadow: none;
            font: 0/0 a;
            color: transparent;
            }
        .lt-ie9 .s-logo-title {
            background-image: url('/img/schemius/logo.png?v=40835');
            }

        @media (min-resolution: .001dpcm) { /* Fixes LJSUP-22381 */
            _:-o-prefocus, .html-android .s-logo-title {
                width: 175px;
                background-image: url('/img/schemius/logo.png?v=40835');
                }
            _:-o-prefocus, .s-header-item-search__form {
                margin-top: 4px;
                }
            _:-o-prefocus, .s-header-item--search .flaticon--search {
                margin-top: 12px;
                }
        }

    /* Server sign */
    .s-logo-server-sign {
        position: absolute;
        top: .5em;
        right: .57em;
        width: 1.5em;
        height: 2em;
        font-size: 9.75px;
        font-family: 'ProximaNovaSemibold', Helvetica, sans-serif;
        }
        .s-logo-server-sign[data-server*="OMEGA"]:after,
        .s-logo-server-sign[data-server*="ALPHA"]:after,
        .s-logo-server-sign[data-server*="BETA"]:after {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            font-size: 2em;
            color: #FC6;
            line-height: 1;
            }
        .s-logo-server-sign[data-server*="OMEGA"]:after {
            content:"\03a9";
            }
        .s-logo-server-sign[data-server*="ALPHA"]:after {
            content:"\0391";
            }
         .s-logo-server-sign[data-server*="BETA"]:after {
            content:"\0392";
            }
         .s-logo-server-sign[data-server*="DELTA"]:after {
            content:"\0394";
            }
            .s-logo-server-sign-link {
                position: relative;
                z-index: 100;
                display: block;
                height: 100%;
                }

.p-ssl .s-logo {
    width: 213px;
    }
    .p-ssl .s-logo-title {
        margin: 0 20px;
        background-size: 100% auto;
        background-position: 50% 50%;
        }

.print-logo {
    display: none;
    }

.userpic-header {
    float: left;
    }

/* Userpic */
.s-userpic {
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 3px;
    background-position: 50% 50%;
    -webkit-background-size: cover;
         -o-background-size: cover;
            background-size: cover;
    cursor: pointer;
    }
    .s-userpic A {
        display: block;
        height: 100%;
        }
    .s-userpic .i-supus-empty {
        position: absolute;
        right: -2px;
        top: -2px;
        left: auto;
        box-shadow: 0 0 0 2px #004359;
        }
.s-userpic-empty {
    background: #829399;
    }
    .s-userpic-empty .flaticon--userhead {
        display: block;
        width: 22px;
        height: 22px;
        margin: 4px auto 0;
        fill: #004359;
        }

/* Mobile phone's control */
/* Invisible controls */
.s-nav-control {
    display: none;
    width: 60px;
    height: 60px;
    padding: 0;
    outline: none;
    border: 0;
    background: #004359;
    text-shadow: none;
    font: 0/0 a;
    }
    .s-nav-control:hover .svgicon {
        fill: #829399;
        }
    .s-nav-control .i-iconus {
        display: inline-block;
        width: 26px;
        height: 26px;
        margin: 17px;
        background-image: url('../img/schemius/s-icons.svg?v=40651');
        background-repeat: no-repeat;
        }
    .lt-ie9  .s-nav-control .i-iconus {
        background-image: url('../img/schemius/s-icons.png?v=40651');
        }
    .s-nav-control .i-iconus-menu {
        background-image: none;
        }
    .s-nav-control .i-iconus-login {
        background-image: none;
        }
    .s-nav-control-common {
        float: left;
        border-right: 1px solid #005673;
        }
    .s-nav-control-login {
        float: right;
        box-shadow: 1px 0 0 #005673 inset;
        }
    .s-nav-control .s-userpic {
        display: block;
        margin: 15px;
        }

    .s-nav-control-user {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: none;
        background: none !important;
        }

    .i-iconus-menu.s-nav-control__icon-close {
        display: none;
        }
        .i-iconus-menu.s-nav-control__icon-close .flaticon--cross {
            width: 20px;
            height: 20px;
            }

/* Main nav */
.s-nav {
    }
    .s-header-item__link,
    .s-header-sub-list-item__link,
    .s-header-journal__user .i-ljuser-username {
        text-transform: uppercase;
        }

    .s-nav-body,
    .s-header-item,
    .s-header-sub-list__item {
        margin: 0;
        padding: 0;
        list-style: none;
        }

.s-header-item {
    position: relative;
    line-height: 61px;
    }
    .s-header-item--left {
        float: left;
        }
    .s-header-item--right {
        float: right;
        }
    .s-header-item-post--long,
    .s-header-item-post--short {
        color: inherit;
        }
    .s-header-item-post--short {
        display: none;
        }

    .s-header-item--search-btn:hover .svgicon {
        fill: #829399;
        }

    .s-header-item--signup .b-flatbutton {
        margin-top: 12px;
        }

    .s-header-item--support {
        display: none;
        }
    .s-header--logged-out .s-header-item--support {
        display: block;
        }

    .s-header-item--search {
        display: none;
        padding-left: 24px;
        line-height: 40px;
        }
        .s-header-item-search__form {
            position: absolute;
            top: 4px;
            right: 24px;
            left: 60px;
            }
            .s-header-item-search-form__input {
                display: block;
                width: 90%;
                padding: 6px 10px 4px;
                border: none;
                border-radius: 3px;
                background: #F7F9FA;
                text-transform: uppercase;
                font-size: 1em;
                font-family: 'ProximaNovaRegular', Helvetica, sans-serif;
                line-height: 25px;
                }

/* The First level of Menu */
.s-nav-item {
    z-index: 10;
    float: left;
    }
    .s-header-item--has-sub {
        margin-right: 15px;
        }
    .s-header--logged-out .s-header-item--has-sub {
        margin-right: 10px;
        }
    .s-header--logged-out .s-header-item--has-sub.s-nav-item-lang {
        margin-right: 0;
        }
    /* link */
    .s-header-item__link {
        display: block;
        max-height: 60px;
        padding: 0 12px;
        outline: 0;
        letter-spacing: .05em;
        transition: all 0s ease 0s;
        }
    .s-header-item__link--find-more {
        cursor: default;
        }

    .s-header-item--has-sub .s-header-item__link {
        padding-right: 14px;
        }

    .s-header-item--has-sub:after {
        content: ' ';
        position: absolute;
        top: 27px;
        right: -1px;
        display: inline-block;
        width: 7px;
        height: 5px;
        background: url('../img/schemius/s-icons.svg?v=40651') no-repeat -238px 0;
        vertical-align: baseline;
        }

    .body-log-in .s-nav-item-login {
        display: none;
        }

    .s-nav-item-post {
        display: none;
        }


/* The Second level of navigation */
/* How it looks */
.s-nav-sub {
    padding: 0;
    margin: 0;
    z-index: 1;
    }
    .s-header-sub-list__item {
        position: relative;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid #00394D;
        line-height: 1.4;
        }
        .s-nav-sub-item--has-sub {
            position: relative;
            padding-right: 10px;
            }
            .s-nav-sub-item--has-sub:after {
                content: '';
                position: absolute;
                top: 16px;
                right: 10px;
                width: 0;
                height: 0;
                border-width: 4px 0 4px 5px;
                border-style: solid;
                border-color: transparent transparent transparent #99BFCC;
                }
        .s-nav-sub-item--active {
            background: #00394D;
            }
            .s-header-sub-list-item .flaticon,
            .s-header-item--special .flaticon {
                position: relative;
                width: 19px;
                margin-right: 12px;
                fill: #99BFCC;
                vertical-align: middle;
                }
                .s-header-sub-list-item:hover .flaticon,
                .s-header-item--special:hover .flaticon {
                    fill: #829399;
                    }
            .s-nav-sub-item--active .s-header-sub-list-item__link,
            .s-nav-sub-item--active .s-header-sub-list-item__link:link,
            .s-nav-sub-item--active .s-header-sub-list-item__link:visited,
            .s-nav-sub-item--active .s-header-sub-list-item__link:hover {
                cursor: default;
                }
        .s-header-item--special .s-header-item__link,
        .s-header-sub-list-item--special .s-header-sub-list-item__link {
            position: relative;
            color: #99BFCC !important;
            padding: .5em 15px;
            }
        .s-header-sub-list-item__link {
            display: block;
            padding: 1em 15px 0.7em;
            white-space: nowrap;
            transition: all 0s ease 0s;
            }
        .s-header-sub-list-item__title {
            display: block;
            text-transform: none;
            color: #FFF;
            }
        .s-header-sub-list-item__link {
            letter-spacing: 0.05em;
            }
        HTML BODY .s-header-sub-list-item__link:hover,
        HTML BODY .s-header-sub-list-item__link:active,
        HTML BODY .s-header-sub-list-item__link:focus {
            border: none !important;
            color: #829399 !important;
            }

        .s-nav-item-auth {
            border-color: #99BFCC;
            }

        .s-header-sub-list-item--user {
            display: none;
            }

        .s-header-sub-list__item--friends,
        .s-header-sub-list__item--friendsoffriends {
            display: none;
            }



/* How it works */
.s-drop,
.s-drop-sub {
    position: absolute;
    background: #003040;
    color: #829399;
    }
    .s-drop:before,
    .s-drop-sub:before {
        content: "\00a0";
        position: absolute;
        }
    .s-drop:before {
        left: 15px;
        top: -10px;
        width: 18px;
        height: 10px;
        background: url(/img/schemius/s-nav-sub.png?v=49993) no-repeat;
        }
    .s-drop-sub:before {
        left: -10px;
        top: 11px;
        width: 10px;
        height: 18px;
        background: url('/img/schemius/s-nav-sub-right.png?v=1') no-repeat;
        }
.s-drop,
.s-drop-sub {
    display: none;
    }

.s-drop {
    top: 60px;
    left: 2px;
    }

.s-drop-sub {
    top: 0;
    left: 100%;
    background: #004359;
    }

.s-header-sub-list__item:first-child .s-drop-sub {
    border-top: 1px solid #00394D;
    }

BODY .s-drop-open .s-drop,
BODY .s-drop-master-sub:hover .s-drop-sub {
    display: block;
    }


/* LJSUP-22001 [New Top Menu] Create nojs version of header_v5 */
    #no-js .s-drop-master:hover .s-drop {
        display: block;
        }


.s-header-sub-list--left {
    right: -26px;
    left: auto;
    }
    .s-header-sub-list--left:before {
        right: 20px;
        left: auto;
        }

/* Menu of User */
.s-header-item--user .s-header-item__link {
    padding-top: 0;
    }
    .s-header-item--user .s-userpic,
    .s-header-item--user .s-nav-item__name {
        display: inline-block;
        }
    .s-header-item--user .s-userpic {
        position: relative;
        margin-top: 15px;
        vertical-align: top;
        }
        .s-header-item--user .i-supus {
            position: absolute;
            top: -10px;
            right: -10px;
            width: 22px;
            height: 22px;
            padding: 0;
            line-height: 24px;
            }
    .s-header-item--user .s-nav-item__name {
        overflow: hidden;
        margin-left: 12px;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: inherit;
        }

    .s-header-messages-count {
        float: right;
        color: inherit;
        }
        .s-header-messages-count-empty {
            visibility: hidden;
            }

/* Search */
.s-header-search-btn {
    padding: 17px 10px;
    outline: none;
    border: 0;
    background: none;
    }
    .s-header-search-btn__icon {
        display: block;
        width: 26px;
        height: 26px;
        cursor: pointer;
        }
        .i-iconus.s-header-search-btn__icon .flaticon--search {
            top: 1px;
            left: 1px;
            }

.s-header-search {
    position: absolute;
    top: 10px;
    right: 0;
    z-index: 11;
    width: 0;
    overflow: hidden;
    transition: width .2s ease-in;
    }
.p-show-search .s-header-search {
    width: 180px;
    }
    .s-header-search:before {
        content: "";
        display: block;
        position: absolute;
        left: 11px;
        top: 7px;
        width: 26px;
        height: 26px;
        background-image: url('../img/schemius/s-icons.svg?v=40651');
        background-position: -102px 1px;
        }
    .lt-ie9 .s-header-search:before {
        background-image: url('../img/schemius/s-icons.svg?v=40651');
        }
    .s-header-search__input {
        display: block;
        width: 100%;
        padding: 11px 10px 7px 43px;
        border: none;
        border-radius: 3px;
        background: #F7F9FA;
        font-size: 18px;
        font-family: "ProximaNovaRegular", Helvetica, sans-serif;
        line-height: 19px;
        color: #000;
        }
        INPUT.s-header-search__input { /* LJSUP-23040 */
            background-image: none;
            }
        .s-header-search__input[type="search"] {
            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                    box-sizing: border-box;
            }
        .s-header-search__input:focus {
            background: #FFF;
            }
        .s-header-search__input::-webkit-input-placeholder {
            text-transform: uppercase;
            font-size: 13px;
            color: #819399;
            }
        .s-header-search__input::-moz-placeholder {
            text-transform: uppercase;
            font-size: 13px;
            color: #819399;
            }
        .s-header-search__input:-moz-placeholder {
            text-transform: uppercase;
            font-size: 13px;
            color: #819399;
            }
        .s-header-search__input::-ms-input-placeholder {
            text-transform: uppercase;
            font-size: 13px;
            color: #819399;
            }

/* Actions panel */
.s-do {
    float: right;
    height: 60px;
    margin: 0;
    padding: 0;
    }



/* Supus duyplicate for control strip pages */
.i-supus {
    display: inline-block;
    width: 2em;
    height: 1.6em;
    padding: .2em 0;
    border-radius: 50%;
    text-align: center;
    font-size: 11px;
    color: #FFF;
    line-height: 1.6;
    }
.i-supus-new {
    background: #ff7040;
    }
.i-supus-empty {
    font: 0/0 a;
    height: 10px;
    width: 10px;
    padding: 0;
    }

/* Lang select */
.s-do-item-lang {
    position: relative;
    }
    .s-do-item-lang-body {
        display: none;
        position: absolute;
        right: 0;
        padding: 1em;
        background: #005673;
        }
 .s-do-item-lang-open {
    background-color: #004C66;
    }
    .s-do-item-lang-open .s-do-item-lang-body {
        display: block;
        }



.s-loginform {
    display: none;
    }



@media (min-width: 601px) {
    BODY .s-header--logged-out .s-header-item__link {
        padding: 0 10px;
        }

    .s-header--logged-out .s-header-item__link--support {
        padding-top: 0;
        padding-bottom: 0;
        color: #FFF !important;
        }
        .s-header--logged-out .s-header-item__link--support .svgicon {
            display: none;
            }
}



/* HTML selector is to fix iOS overflow-x body bug */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5) {
     .shop-page .s-nav-body--common,
     .shop-page .s-nav-body--user,
     .shop-page .b-loginform.s-loginform {
        /*visibility: hidden;*/
        }
     .p-nav-common-menu-open .shop-page .s-nav-body--common,
     .p-nav-user-menu-open .shop-page .s-nav-body--user,
     .p-nav-user-menu-open .shop-page .b-loginform.s-loginform {
        /*visibility: visible;*/
        }
}


/* file-end: stc/schemius_v4/header_v5.css 
----------------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------------
   file-start: stc/schemius_v4/header_v5-adaptive.css 
*/

.s-header{min-width:320px}.html-adaptive .iphone .s-header{width:100%}.iphone .s-header{margin-left:0;transition:margin-left .1s ease-in}.iphone.body-state-sidebar-opened .s-header{margin-left:-360px}.html-android.p-nav-common-menu-open{-webkit-transform:translateZ(0)}.s-nav-body--common{right:100%;left:-100%}.p-nav-common-menu-open .s-nav-control-common:after,.p-nav-user-menu-open .s-nav-control-login:after,.p-nav-user-menu-open .s-nav-control-user:after{content:'';position:fixed;top:60px;bottom:0;width:60px;cursor:default;z-index:1}.p-nav-common-menu-open .s-nav-control-common:after{right:0}.p-nav-user-menu-open .s-nav-control-login:after,.p-nav-user-menu-open .s-nav-control-user:after{left:0}.html-android .s-nav-control-login{overflow:hidden}@media (max-width:1790px){.iphone.body-state-menu-opened .s-header{margin-left:240px}}@media (max-width:1200px){.s-header-item--user .s-nav-item__name{max-width:300px}}@media (max-width:1100px){.s-header-item--user .s-nav-item__name{max-width:200px}}@media (max-width:1000px){.s-header-item--user .s-nav-item__name{max-width:130px}}@media (max-width:960px){.s-logo{width:35px}.s-logo-server-sign{right:-.7em}}@media (max-width:800px){.s-nav-body--user .s-drop-master:hover .s-drop,.s-nav-body--user .s-drop-open .s-drop{left:auto;right:-30px}.s-nav-body--user .s-drop:before{right:70px;left:auto}.s-header-item-post--long{display:none}.s-header-item-post--short{display:block}}@media (max-width:750px){.s-header-item--user .s-nav-item__name,.s-nav-item-signup{display:none}.s-header-sub-list-item__title{color:#829399}.s-header-sub-list-item--user{display:block}}@media (max-width:650px){.iphone.body-state-sidebar-opened .s-header{margin-left:-310px}}@media (max-width:600px){.s-logo{position:absolute;top:0;right:60px;left:60px;width:auto;padding:0;text-align:center}.s-logo-server-sign{right:.57em}.s-header--logged-out .s-do{display:none}.s-header-sub-list-item__title{color:#FFF}.s-header-sub-list__item,.s-nav-item{margin-bottom:-1px;border-top:1px solid #00394D;border-bottom:1px solid #00394D}.s-nav-item.s-nav-item-login{margin-bottom:0;border:none}.s-nav-control,.s-nav-control-user{display:block;cursor:pointer}.b-loginform.s-loginform,.s-nav-body--convertible{position:fixed;top:0;bottom:0;visibility:hidden;overflow-y:auto;transition:.2s ease;transition-property:right,left,visibility;transition-delay:0s,0s,.2s}.s-nav-body--convertible{background:#003040}.b-loginform.s-loginform,.s-nav-body--user{right:-100%;left:100%;display:block}.s-userpic .i-supus-empty{display:block}.s-nav-body--convertible .s-userpic{display:none}.s-header-item--user{width:60px;height:60px;margin:0;border-left:1px solid #005673}.s-header-item--user .s-header-item__link{padding:0 15px}.s-nav-body--convertible .s-nav-item{float:none;overflow:hidden}.s-header--logged-out .s-header-item--has-sub,.s-header-item--has-sub{margin-right:0}.s-header-item--has-sub:after{content:none}.s-nav-body--convertible .s-header-item__link{padding:1em 24px .7em;line-height:1.4}.s-nav-body--convertible .s-nav-item-signup{margin:0}.s-nav-item-signup .b-flatbutton,.s-nav-item-signup .b-flatbutton:link,.s-nav-item-signup .b-flatbutton:visited{background:0 0}.s-nav-item-signup .b-flatbutton{padding:0 24px;line-height:40px}.s-nav-body--convertible .s-header-sub-list-item__link,.s-nav-body--convertible .s-nav-sub-item-p{min-width:auto;padding:1em 24px .7em;white-space:normal}.s-nav-body--convertible .s-header-item__link:focus,.s-nav-body--convertible .s-header-item__link:hover,.s-nav-body--convertible .s-header-sub-list-item__link:focus,.s-nav-body--convertible .s-header-sub-list-item__link:hover{background:#004359!important}.s-nav-body--convertible .s-drop{background:#003040}.s-nav-body--convertible .s-drop-master .s-drop,.s-nav-body--convertible .s-drop-master:hover .s-drop{position:static;display:block}.s-nav-body--convertible .s-drop-master .s-drop:before{content:none}.s-nav-body--convertible .s-drop,.s-nav-body--convertible .s-drop-open .s-drop{display:block}.s-header-item--search-btn,.s-header-item-post{display:none}.s-header-item--search,.s-nav-item-post{display:block}.s-header-item--find-more,.s-header-sub-list-item--user{background:#829399}.s-header-item--friends,.s-header-sub-list-item--support{display:none}.s-header-item--support,.s-header-sub-list__item--friends,.s-header-sub-list__item--friendsoffriends{display:block}.html-adaptive .body-content,BODY{position:relative;left:0;transition:left .2s ease}.p-nav-common-menu-open,.p-nav-common-menu-open BODY,.p-nav-user-menu-open,.p-nav-user-menu-open BODY{overflow:hidden;min-width:0;-webkit-overflow-scrolling:none}.p-nav-common-menu-open BODY,.p-nav-common-menu-open.html-adaptive .body-content{left:100%;margin-left:-60px}.p-nav-user-menu-open BODY,.p-nav-user-menu-open.html-adaptive .body-content{left:-100%;margin-right:-60px}.p-nav-common-menu-open .s-nav-body--convertible,.p-nav-user-menu-open .b-loginform.s-loginform,.p-nav-user-menu-open .s-nav-body--user{visibility:visible;transition-delay:0s}.p-nav-common-menu-open .s-nav-body--common{right:60px;left:0}.p-nav-user-menu-open .b-loginform.s-loginform,.p-nav-user-menu-open .s-nav-body--user{right:0;left:60px}.p-nav-user-menu-open .b-loginform.s-loginform{width:auto}.p-nav-common-menu-open .b-loginform.s-loginform,.p-nav-common-menu-open .i-iconus-menu.s-nav-control__icon-open,.p-nav-common-menu-open .l-flatslide-controls,.p-nav-common-menu-open .s-footer,.p-nav-common-menu-open .s-nav-body--user,.p-nav-nav-menu-open .i-iconus-menu.s-nav-control__icon-open,.p-nav-user-menu-open .l-flatslide-controls,.p-nav-user-menu-open .s-footer,.p-nav-user-menu-open .s-nav-body--common{display:none}.p-nav-common-menu-open .i-iconus-menu.s-nav-control__icon-close,.p-nav-nav-menu-open .i-iconus-menu.s-nav-control__icon-close{display:inline-block}BODY.s-schemius{left:auto;transition:none}.html-adaptive.p-nav-common-menu-open BODY,.html-adaptive.p-nav-user-menu-open BODY,.p-nav-common-menu-open,.p-nav-user-menu-open{width:100%}.p-nav-common-menu-open.html-adaptive BODY,.p-nav-user-menu-open.html-adaptive BODY{left:auto}.p-nav-common-menu-open.html-adaptive BODY{margin-left:0}.p-nav-user-menu-open.html-adaptive BODY{margin-right:0}}@media (max-width:380px){.s-header-item-post{display:none}.s-nav-item-post{display:block}}@media (max-width:320px){.iphone .s-loginform{width:250px}}@media (max-width:480px){.iphone .s-loginform{width:420px}}@media (max-width:640px) and (orientation:portrait){.iphone .s-loginform{width:260px}}@media (max-width:640px) and (orientation:landscape){.iphone .s-loginform{width:420px}}.s-nav-nojs-control-login{display:none}@media (max-width:600px){#no-js .s-header__nav{position:absolute;left:0;top:0;width:60px;height:60px;cursor:pointer;transition:none}#no-js .s-header--logged-out .s-header__nav{width:100%;padding-right:60px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}#no-js .s-header--logged-out .s-logo{z-index:3}#no-js .s-nav-body--common.s-nav-body--convertible,#no-js .s-nav-body--user.s-nav-body--convertible{display:none}#no-js .s-header__nav:hover .s-nav-body--common.s-nav-body--convertible{display:block;position:absolute;z-index:1;overflow:hidden;left:0;right:0;top:60px;bottom:auto;min-width:320px;padding-bottom:30px;visibility:visible;transition:none}#no-js .s-drop-master:hover .s-nav-body--user.s-nav-body--convertible{display:block;z-index:1;visibility:visible;position:absolute;overflow:hidden;transition:none;bottom:auto;left:-260px;min-width:320px;right:0;top:60px}#no-js BODY,.html-adaptive .body-content{transition:none}#no-js .s-nav-control-login{position:absolute;right:0;z-index:1}#no-js .s-nav-nojs-control-login{display:block;z-index:5;position:absolute;right:0;top:0;width:60px;height:60px;background:0 0}}

/* file-end: stc/schemius_v4/header_v5-adaptive.css 
----------------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------------
   file-start: stc/schemius_v4/header-journal.css 
*/

.s-header-journal{position:absolute;top:60px;right:0;left:0;height:43px;padding:0 19px;background:#003040!important;line-height:43px}.html-adaptive .s-header-journal{position:relative;top:auto;right:auto;left:auto}.s-header-journal__user{float:left;margin:0 30px 0 0;text-transform:uppercase;font-size:13px;background:#003040!important;color:#829399}.s-header-journal__user:after{content:'';display:inline-block}.s-header-journal__user .ljuser{font-size:13px}.s-header-journal-user__dash,.s-header-journal__user .i-ljuser-profile,.s-header-journal__user .i-ljuser-username B,.s-header-journal__user:after{vertical-align:top}.s-header-journal__user .ljuser .i-ljuser-profile{height:43px!important;background-position:0 11px}HTML BODY .s-header-journal__user .i-ljuser-userhead{margin-top:12px!important;vertical-align:top!important}.s-header-journal__user .i-ljuser-withalias .i-ljuser-username:after{content:none}.s-header-journal-user__dash,.s-header-journal-user__status,.s-header-journal__user .i-ljuser-username{font-size:13px;font-family:ProximaNovaSemibold,Helvetica,sans-serif;color:inherit}.s-header-journal-user__status{overflow:hidden;display:inline-block;max-width:300px;white-space:nowrap;text-overflow:ellipsis}.s-header-journal__user .i-ljuser-username{border:none}.s-header-journal__user .i-ljuser-username B{display:inline-block;max-width:160px;overflow:hidden;margin-left:2px;text-decoration:none!important;text-overflow:ellipsis;font-weight:400;color:#FFF!important}HTML BODY .s-header-journal__user .i-ljuser-username B{border:0}.s-header-journal-user__dash{display:inline-block;margin-top:-1px}.s-header-journal__menu-container{position:relative;background:inherit!important}.s-header-journal-menu-item-link-icon,.s-header-journal__menu-icon{display:none;vertical-align:middle;line-height:0;background:inherit!important}.s-header-journal-menu-item-link-icon:hover .svgicon,.s-header-journal__menu-icon:hover .svgicon{fill:#09C}.s-header-journal-menu-item-link-icon .flaticon--community-manage,.s-header-journal-menu-item-link-icon .flaticon--community-manage-pending{margin-top:-2px}.s-header-journal__menu-icon .flaticon--list{margin-top:10px}.s-header-journal__menu{position:static;display:block;margin:0;padding:0}.s-header-journal__menu:before{content:none}.s-header-journal-menu__item{position:relative;float:left;margin:0 0 0 25px;padding:0;list-style:none;white-space:nowrap}.s-header-journal-menu__item:first-child{margin-left:0}HTML BODY .s-header-journal-menu-item__link{display:table-cell;height:43px;border:none;vertical-align:middle;text-decoration:none!important;text-transform:uppercase;font-weight:400;font-size:13px;font-family:ProximaNovaSemibold,Helvetica,sans-serif!important;background:#003040!important;color:#99BFCC}HTML BODY .s-header-journal-menu-item__link:hover{border:none;background:0 0;text-shadow:none;color:#829399}.s-header-journal-menu-item-link--community-pending:before{content:'('}.s-header-journal-menu-item-link--community-pending:after{content:')'}.s-header-journal-filter{display:none;text-align:left;font-family:Arial,Helvetica,sans-serif}.s-header-journal-filter__header{margin:0 0 10px;padding:0;font-weight:700;font-size:15px;color:#000;line-height:15px}.s-header-journal-filter .w-cs-filter-sort FIELDSET{position:relative;margin:0;padding:0;border:none}.s-header-journal-filter .w-cs-filter-sort H6{margin-bottom:5px}.s-header-journal-filter .w-cs-filter-sort .w-cs-text{width:100%;padding:7px 15px 7px 10px;box-sizing:border-box;border:1px solid #DAE3E6;border-radius:3px;background:#FFF!important;font:15px/1 ProximaNovaRegular,Helvetica,sans-serif;color:#000!important}.s-header-journal-filter .w-cs-filter-sort .w-cs-submit{position:absolute;top:0;right:5px;bottom:0;width:7px;height:11px;margin:auto;padding:0;border:0;background-color:transparent;background-repeat:no-repeat;background-position:0 0;background-image:url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20id%3D%22filter2-Layer_1%22%20xml%3Aspace%3D%22preserve%22%20height%3D%2211%22%20viewBox%3D%220%200%206.783%2011%22%20width%3D%227%22%20version%3D%221.1%22%20y%3D%220px%22%20x%3D%220px%22%20enable-background%3D%22new%200%200%206.783%2011%22%3E%3Cpath%20d%3D%22m6.231%205.201l-5.127-5.201-1.104%201.12%204.515%204.58-4%204.18%201.104%201.12%204.612-4.679%200.552-0.56-0.552-0.56z%22%20fill%3D%22%23DAE3E6%22%2F%3E%3C%2Fsvg%3E);font:0/0 a;cursor:pointer}.s-header-journal-filter__item{margin:0 0 0 -5px;padding:0;white-space:nowrap;font-size:12px}.s-header-journal-filter-item__link{display:block;margin:0;padding:3px 5px;border:0;border-radius:3px;background:#FFF;text-decoration:none;color:#000!important}.s-header-journal-filter__item--active .s-header-journal-filter-item__link{background:#C5E1F7}.s-header-journal .appwidget-stylealwaysmine{float:right}.s-header-journal .appwidget-stylealwaysmine .w-cs-label{display:block;color:inherit;cursor:pointer}.s-header-journal .appwidget-stylealwaysmine-label-adapt{color:inherit}.s-header-journal .appwidget-stylealwaysmine .w-cs-checkbox{width:14px;height:14px;margin:-2px 10px 0 0;vertical-align:middle}.b-bubble-calendar,.b-bubble-filter{margin-left:-9px}BODY:not(.s-schemius) .s-header .appwidget-sitemessages{position:absolute;top:103px;left:0;right:0}.s-header .appwidget-sitemessages .b-message-system{margin:0;padding:0;border:none;background:0 0;font-size:15px!important;line-height:1.4!important;color:#FFF}.s-header .appwidget-sitemessages .b-message-system A:active,.s-header .appwidget-sitemessages .b-message-system A:hover,.s-header .appwidget-sitemessages .b-message-system A:link,.s-header .appwidget-sitemessages .b-message-system A:visited{border:0!important;text-decoration:underline;font-size:1em!important;color:#FFF!important}.s-header .appwidget-sitemessages .b-message-system .b-message-wrap{position:relative;display:block;margin:0;padding:10px 50px;border:0;background:#00A3D9;text-align:center}.s-header .appwidget-sitemessages .b-message-system IMG{margin:0 5px 0 0!important;padding:0!important;vertical-align:-2px}.s-header .appwidget-sitemessages .b-message-system>IMG{display:none}.s-header .appwidget-sitemessages .b-message-system .ljuser IMG{margin:0!important;padding:0 0 0 1px!important}.s-header .appwidget-sitemessages .b-message-system .ljuser A:active,.s-header .appwidget-sitemessages .b-message-system .ljuser A:hover,.s-header .appwidget-sitemessages .b-message-system .ljuser A:link,.s-header .appwidget-sitemessages .b-message-system .ljuser A:visited{text-decoration:none}.s-header .appwidget-sitemessages .b-message-system I.close{position:absolute;top:50%;right:8px;display:block;height:34px;width:34px;margin-top:-17px;cursor:pointer;background-image:url(/img/schemius/s-icons.svg?v=40651);background-repeat:no-repeat;background-position:-60px -26px;font-size:0}@media (max-width:1420px){.s-header--community-journal .s-header-journal-menu__item,.s-header--user-status .s-header-journal-menu__item{margin-left:10px}.s-header--community-journal .s-header-journal-menu__item:first-child,.s-header--user-status .s-header-journal-menu__item:first-child{margin-left:0}.s-header--community-journal .s-header-journal-menu-item--write .s-header-journal-menu-item-link-icon,.s-header--community-journal .s-header-journal-menu-item-link--community-pending,.s-header--community-journal .s-header-journal-menu-item-link-text,.s-header--user-status .s-header-journal-menu-item-link-text{display:none}.s-header--community-journal .s-header-journal-menu-item--write .s-header-journal-menu-item-link-text,.s-header--community-journal .s-header-journal-menu-item-link-icon,.s-header--user-status .s-header-journal-menu-item-link-icon{display:inline-block}}@media (max-width:1200px){.s-header-journal-menu__item{margin-left:10px}.s-header--notown-journal .s-header-journal-menu-item-link-text,.s-header-journal-menu-item-link--community-pending{display:none}.s-header--notown-journal .s-header-journal-menu-item-link-icon{display:inline-block}}@media (max-width:960px){.s-header--community-journal .s-header-journal-menu-item--write .s-header-journal-menu-item-link-text{display:none}.s-header--community-journal .s-header-journal-menu-item--write .s-header-journal-menu-item-link-icon{display:inline-block}}

/* file-end: stc/schemius_v4/header-journal.css 
----------------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------------
   file-start: stc/schemius_v4/header-journal-adaptive.css 
*/

@media (max-width:1290px){.s-header-journal .appwidget-stylealwaysmine-label-adapt{display:none}}@media (max-width:800px){.s-header-journal__user{font-size:0}.s-header-journal-user__dash,.s-header-journal-user__status{display:none}}@media (min-width:601px){.s-header-journal__menu{position:static;display:block}.s-header-journal__menu:before{content:none}}@media (max-width:600px){.s-header--own-journal .s-header-journal{padding-right:0}.s-header-journal__user{margin-right:0}.s-header-journal__menu-container{float:right}.s-header--notown-journal .s-header-journal-menu{position:absolute;top:54px;right:-18px;display:none}.s-header--notown-journal .s-header-journal-menu:before{content:'\00a0'}.s-header--notown-journal .s-header-journal__menu-icon{display:block;margin-left:20px}.s-header--community-journal .s-header-journal-menu-item,.s-header--user-status .s-header-journal-menu-item,.s-header-journal-menu-item{position:relative;float:none;margin:0;border-top:1px solid #00394D}.s-header-journal-menu-item:first-child{border:0}.s-header-journal-menu .s-header-journal-menu-item__link{display:block;padding:0 15px}HTML BODY .s-header-journal-menu .s-header-journal-menu-item:hover .s-header-journal-menu-item__link{color:#829399}.s-header--community-journal .s-header-journal-menu-item--write .s-header-journal-menu-item-link-text,.s-header--community-journal .s-header-journal-menu-item-link-text,.s-header--notown-journal .s-header-journal-menu-item-link-text,.s-header--user-status .s-header-journal-menu-item-link-text{display:inline}.s-header--community-journal .s-header-journal-menu-item--write .s-header-journal-menu-item-link-icon,.s-header--community-journal .s-header-journal-menu-item-link-icon,.s-header--notown-journal .s-header-journal-menu-item-link-icon,.s-header--user-status .s-header-journal-menu-item-link-icon{display:none}}@media (max-width:390px){.s-header-journal__user .i-ljuser-username B{max-width:190px}HTML BODY .appwidget-stylealwaysmine .s-header-journal-menu-item__link{font:0/0 a}.s-header-journal .appwidget-stylealwaysmine .w-cs-checkbox{margin-right:0}}

/* file-end: stc/schemius_v4/header-journal-adaptive.css 
----------------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------------
   file-start: stc/schemius_v4/normalize.css 
*/

/*! normalize.css v3.0.2 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}\:article,\:aside,\:details,\:figcaption,\:figure,\:footer,\:header,\:hgroup,\:main,\:nav,\:section,\:summary,article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration,input[type=search]::-webkit-search-results-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

/* file-end: stc/schemius_v4/normalize.css 
----------------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------------
   file-start: stc/schemius_v4/layout.css 
*/

BODY,HTML{height:100%}BODY{margin:0;padding:0;background:#FFF;letter-spacing:.01em;font:15px/1.4 ProximaNovaRegular,Helvetica,sans-serif;-webkit-font-smoothing:antialiased;color:#242F33}@media (min-width:1366px){BODY{font-size:16px}}A{text-decoration:none;color:#00A3D9}A:visited{text-decoration:none;color:#007399}A:active,A:focus,A:hover{text-decoration:none;color:#0086B3}.clearfix:after,.clearfix:before{display:table;content:''}.clearfix:after{clear:both}.s-schemius{min-width:310px}.p-loginform .b-fader{display:block}.i-iconus{position:relative}.i-iconus .svgicon{position:absolute;top:0;right:0;bottom:0;left:0;margin:auto}@media (max-width:650px){.s-body{padding-bottom:0}.b-lenta-body .entryunit__title,.s-schemius .b-ljpromo-emptiness H3{font-size:1.4em}}@media (max-width:600px){.p-loginform .b-fader{display:none}}.emailverify{position:relative;margin:0;padding:15px 40px;border-bottom:1px solid #DAE3E6;background:#F7F9FA;text-align:center}.emailverify-message{margin:0}.emailverify-close{position:absolute;top:50%;right:20px;width:16px;height:16px;margin:-8px 0 0;padding:0}.emailverify-close .svgicon{width:16px;height:16px}.s-layout{position:relative;min-height:100%;margin:0 auto -210px}.s-layout:after{content:"";display:block;height:210px}.p-ljtimes .s-layout{margin-bottom:-260px}.p-ljtimes .s-layout:after{height:260px}.s-body{padding:0;text-align:left}.s-body:after{content:"";display:table;clear:both;border-collapse:collapse}.p-nofooter .s-layout{min-height:auto}@media (max-width:650px){.b-ljtimes-wrapper{display:none!important}}.s-footer{position:relative;height:207px;margin:0;border-top:3px solid #00394c;background:#004359;font-size:13px;font-family:ProximaNovaSemibold,sans-serif;color:#8faab2}.p-ljtimes .s-footer{margin-top:-260px;margin-bottom:0;padding-bottom:50px}.p-nofooter .s-footer{display:none}.s-footer-in{padding:35px 40px 0}.s-footer DD,.s-footer DT,.s-footer UL{padding:0;margin:0}.s-footer LI,.s-footer UL{list-style:none}.s-footer A{text-decoration:none}.s-footer A:link,.s-footer A:visited{color:#FFF}.s-footer A:active,.s-footer A:focus,.s-footer A:hover{color:#00a3d9}.s-footer-nav{float:left;margin-bottom:1.5em}.s-footer-nav LI{display:inline;margin:0 2.3em 0 0;padding:0;text-transform:uppercase;letter-spacing:.05em}.s-footer-nav A{display:inline-block;padding:1em;margin:-1em}.s-options{clear:both}.s-options:after{content:"";display:table;clear:both;border-collapse:collapse}.s-option{float:left;margin:0 30px 40px 0}.s-option DT{margin-bottom:1.1em;text-transform:uppercase;letter-spacing:.05em}.s-social-item{display:inline-block;position:relative;overflow:hidden;width:30px;height:30px;padding:0;margin:0 10px 0 0;background-color:#005673;border-radius:2px}.s-social-item:last-child{margin-right:0}.s-social-item-f:hover{background-color:#3B5998}.s-social-item-tw:hover{background-color:#00ACEE}.s-social-item-vk:hover{background-color:#45668E}.s-social-item-gp:hover{background-color:#EA4335}.s-social-item A{display:block;height:100%;margin:0;padding:0}.s-social-item .svgicon{position:absolute;top:0;right:0;bottom:0;left:0;margin:auto}.s-social-text{display:none}.s-lang{width:300px}.s-lang SELECT{font-family:ProximaNovaRegular,sans-serif;color:#3e5359}.s-copyright{float:right;padding-bottom:1.5em;font-family:ProximaNovaRegular,sans-serif}.s-copyright P{display:inline}.s-welcometo{display:none;width:300px;margin:0;padding:0;font-size:13px;font-size:.8125rem}.s-welcometo-header{position:relative;margin:0 0 .7rem;padding:50px 0 0;font:21px/1 ProximaNovaLight,Helvetica,Arial,sans-serif;font:1.3125rem/1 ProximaNovaLight,Helvetica,Arial,sans-serif;text-align:center}.s-welcometo-header:before{content:" ";position:absolute;top:5px;left:50%;width:173px;height:30px;margin:0 0 0 -86px;padding:0;background-image:url(/img/schemius/logo-deathstar.svg?v=40834),none;background-repeat:no-repeat;background-position:0 0;font:0/0 a}.s-welcometo-intro{margin:0 0 1rem;padding:0}.s-welcometo-action{margin:0 0 1rem;text-align:center}.s-welcometo-switch{margin:0;text-align:center;letter-spacing:.05em;text-transform:uppercase;font-family:ProximaNovaSemibold,sans-serif}.s-welcometo-switcher{margin:0}.p-welcome .s-welcometo{display:block}.p-welcomefirst{overflow-y:hidden}.p-welcomefirst .s-welcometo{display:block}.p-welcomefirst .s-header{z-index:auto}.p-welcomefirst .s-do-item-feedback A{position:relative;z-index:5001}.p-welcomefirst .b-fader{display:block!important}.flatblue{display:none;position:fixed;top:50%;left:50%;z-index:5001;padding:0;background:#FFF;color:#242F33}.flatblue-head{margin:0;padding:15px 25px;background:#09C;color:#FFF}.flatblue-header{margin:0;padding:0;text-transform:uppercase;font:1.3125rem/1 ProximaNovaLight,Helvetica,Arial,sans-serif}.flatblue-head .i-iconus{position:absolute;width:30px;height:30px;background-image:url(/img/schemius/s-icons.svg?v=40651);background-position:-62px 6px;background-repeat:no-repeat;cursor:pointer}.flatblue-body{margin:0;padding:25px;font-size:.8125rem}@media screen and (max-width:650px){.flatblue{top:0;right:0;left:0;width:auto!important;margin:0!important}}@media screen and (max-height:420px){.flatblue{position:absolute;top:10px;margin-top:0!important}}.s-feedback{width:510px;margin:-280px 0 0 -255px}.s-feedback-head .i-iconus{right:12px;top:12px}.s-feedback-intro{margin:0 0 1em}.s-feedback-error.b-bubble{display:none;padding:.5em 1em}.s-feedback-success{display:none}.s-feedback-success:after{content:"";display:table;border-collapse:collapse;clear:both}.s-feedback-success .b-bubble{padding:.5em 1em}.s-feedback-success .b-flatbutton.s-feedback-another{float:left}.s-feedback-success .b-flatbutton.s-feedback-close{float:right;margin:0}.s-feedback-close .flaticon--cross{width:20px;height:20px;fill:#FFF}.s-feedback-form{overflow:auto;position:relative;max-height:400px;margin:0 -5px;padding:0 5px}.s-feedback .b-formset-field{position:relative;margin:0 0 1em}.s-feedback .b-formset-field-head{display:none;position:static;left:0;float:none;width:auto;margin:0 0 .3em;padding:0 0 0 3px;text-align:left}.lt-ie10 .s-feedback .b-formset-field-head{display:block}.s-feedback .b-formset-field-head LABEL{margin:0;padding:0;font:1.125rem/1 ProximaNovaRegular,Helvetica,Arial,sans-serif;color:#858C8E}.s-feedback .b-formset-field-body{margin:0;padding:0}.s-feedback .b-formset-field-desc{display:none}.s-feedback .b-formset-input-wrapper{display:block}.s-feedback .b-formset-input{width:100%;margin:0;padding:13px;border:1px solid #CED6D9;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;font:1.125rem/1 ProximaNovaRegular,Helvetica,Arial,sans-serif;background:#F7F9FA;color:#242F33}.s-feedback .b-formset-input:focus{border-color:#00A3D9}.s-feedback .b-formset-field-username .b-formset-input{width:100%;font-weight:400;color:#242F33}.s-feedback .b-formset-field-username .b-formset-input-pic{background-image:url(/img/userinfo_v3.svg?v=41686),none}.s-feedback .b-formset-textarea{width:100%;height:6em;margin:0;padding:13px;border:1px solid #CED6D9;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;resize:vertical;font:1.125rem/1 ProximaNovaRegular,Helvetica,Arial,sans-serif;background:#F7F9FA;color:#242F33}.s-feedback .b-formset-textarea:focus{border-color:#00A3D9}.s-feedback .b-formset-options{margin:0 0 1em;padding:0;list-style:none;text-transform:uppercase;letter-spacing:.05em;font-family:ProximaNovaSemibold,Tahoma,Arial,sans-serif;color:#7A9199}.s-feedback .b-formset-options-item{position:relative;display:inline-block;margin:0;padding:0}.s-feedback .b-formset-radio{position:absolute;left:-999px;margin:0}.s-feedback .b-formset-label{display:inline-block;margin:0;padding:10px 25px;border:1px solid #DAE3E6;border-left:0;cursor:pointer}.s-feedback .b-formset-labelradio .b-formset-label{margin:0}.s-feedback .b-formset-label:hover,.s-feedback .b-formset-radio:focus~.b-formset-label{color:#16A8D9}.s-feedback .b-formset-radio:checked~.b-formset-label{background:#F7F9FA;color:#16A8D9}.s-feedback .b-formset-options-item:first-child .b-formset-label{border-left:1px solid #DAE3E6;border-radius:3px 0 0 3px}.s-feedback .b-formset-options-item:last-child .b-formset-label{border-radius:0 3px 3px 0}.s-feedback .b-formset-submitbox{margin:0}.s-feedback .b-formset-submitbox-inner{position:relative;display:inline-block;padding:0 30px 0 0}.s-feedback .b-formset-submitbox-inner.svgpreloader:after{position:absolute;top:50%;right:0;display:none;margin-top:-8px}.s-feedback-creating .b-formset-input,.s-feedback-creating .b-formset-select,.s-feedback-creating .b-formset-submitbox BUTTON,.s-feedback-creating .b-formset-textarea{opacity:.5;pointer-events:none}.s-feedback-creating .b-formset-submitbox-inner.svgpreloader:after{display:block}.s-feedback-erroneously .s-feedback-error{display:block}.s-feedback-successfully .s-feedback-success{display:block}.s-feedback-successfully .s-feedback-error,.s-feedback-successfully .s-feedback-form{display:none}.p-feedback .s-feedback{display:block}.p-feedback .b-fader{display:block!important}.survey-popup{width:510px;margin:-91px 0 0 -255px;padding:0;background:#fff;color:#242f33}.survey-popup__body{overflow:auto;max-height:260px}.survey-popup__head .i-iconus{top:8px;right:12px}.survey-popup__intro{margin:0 0 1em;font-size:1.5em}.p-survey .survey-popup{display:block}.p-survey .b-fader{display:block!important}.s-ljvideo{display:none;position:fixed;top:50%;left:50%;z-index:5001;width:640px;margin:-200px 0 0 -320px;padding:0}.s-ljvideo-header{position:relative;z-index:5002;margin:0;padding:15px 25px;background:#09C;color:#FFF}.s-ljvideo-head{margin:0;padding:0;text-transform:uppercase;font:1.3125rem/1 ProximaNovaLight,Helvetica,Arial,sans-serif;text-align:center}.s-ljvideo-header .i-iconus{position:absolute;width:30px;height:30px;right:12px;top:12px;background-image:url(/img/schemius/s-icons.svg?v=40651);background-position:-62px 6px;background-repeat:no-repeat;cursor:pointer}.s-ljvideo-movie{position:relative;z-index:5002;margin:0;background:#000}.s-ljvideo-movie IFRAME{vertical-align:top}.s-ljvideo-action{visibility:hidden;position:absolute;top:70%;left:0;right:0;z-index:5001;margin:0;padding:1em 0 0;text-align:center;-webkit-transition:top .2s ease;-moz-transition:top .2s ease;-ms-transition:top .2s ease;-o-transition:top .2s ease;transition:top .2s ease}.s-ljvideo-end .s-ljvideo-action{visibility:visible;top:100%}.p-ljvideo .s-ljvideo{display:block}.p-ljvideo .b-fader{display:block!important}@media all and (max-width:650px){.p-ljvideo .s-ljvideo{display:none}.p-ljvideo .b-fader{display:none!important}}@media screen and (max-width:950px){.s-version DD{width:15em}.s-lang{width:250px}}@media screen and (max-width:950px) and (min-width:650px){.s-footer-in{padding-right:20px;padding-left:20px}.s-version DD{width:10em}.s-copyright{float:none;clear:both}.s-option{margin-bottom:1.5em}}@media screen and (max-width:720px) and (min-width:650px){.s-version{display:none}}@media screen and (max-width:650px){.s-footer{height:auto;margin:0;text-align:center}.s-footer-in{padding:35px 20px 0}.s-copyright{float:none;text-align:center}.s-option{float:none;margin:0}.s-option DT{text-align:center}.s-option DD{margin-bottom:1.6em}.s-option:last-child DD{margin-bottom:.9em}.s-option A{padding:0;margin:0}.s-footer-nav{float:none}.s-footer-nav LI{display:block;margin:0;padding:.7em;border-bottom:1px solid #004c67;text-align:center}.s-lang{width:100%}.s-footer .b-selectus-wrapper{width:auto;max-width:300px;margin:0 auto}.b-selectus .label{text-align:left}.s-version DD{margin:auto}}@media print{.b-ljtimes-wrapper,.b-loginform.s-loginform{display:none}}

/* file-end: stc/schemius_v4/layout.css 
----------------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------------
   file-start: stc/schemius_v4/print.css 
*/

.b-singlepost-qrcode {
    display: none;
    }

@media print {
    BUTTON,
    .s-layout:after,
    .s-header,
    .s-footer,
    .b-loginform.s-loginform,
    .common-banner,
    .b-ljpromo-nav,
    .b-ljtimes-wrapper
    .html5-video-player,
    .b-massaction,
    #ljlive {
        display: none;
        }

    .b-singlepost-body A[href]:after {
        content: ' (' attr(href) ') ';
        }

    .b-singlepost-body .i-ljuser-profile[href]:after {
        content: none;
        }

    .b-singlepost-qrcode {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        }

    /* If there is some transition defined then its property will be affected at print version of page*/
    * {
        -webkit-transition: none !important;
           -moz-transition: none !important;
            -ms-transition: none !important;
             -o-transition: none !important;
                transition: none !important;
        }

    .print-logo {
        display: block;
        }
}


/* file-end: stc/schemius_v4/print.css 
----------------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------------
   file-start: stc/proximanova-opentype-ie.css 
*/

@font-face{font-family:ProximaNovaLight;src:url(/proximanova/proximanova-opentype/2B055F_0_0.eot);src:url(/proximanova/proximanova-opentype/2B055F_0_0.eot?#iefix) format('embedded-opentype')}@font-face{font-family:ProximaNovaSemibold;src:url(/proximanova/proximanova-opentype/2B055F_2_0.eot);src:url(/proximanova/proximanova-opentype/2B055F_2_0.eot?#iefix) format('embedded-opentype')}@font-face{font-family:ProximaNovaRegular;src:url(/proximanova/proximanova-opentype/2B055F_4_0.eot);src:url(/proximanova/proximanova-opentype/2B055F_4_0.eot?#iefix) format('embedded-opentype')}@font-face{font-family:ProximaNovaRegular;font-weight:700;src:url(/proximanova/proximanova-opentype/2B055F_5_0.eot);src:url(/proximanova/proximanova-opentype/2B055F_5_0d.eot?#iefix) format('embedded-opentype')}@font-face{font-family:ProximaNovaRegular;font-style:italic;src:url(/proximanova/proximanova-opentype/2B055F_1_0.eot);src:url(/proximanova/proximanova-opentype/2B055F_1_0.eot?#iefix) format('embedded-opentype')}@font-face{font-family:ProximaNovaRegular;font-weight:700;font-style:italic;src:url(/proximanova/proximanova-opentype/2B055F_3_0.eot);src:url(/proximanova/proximanova-opentype/2B055F_3_0.eot?#iefix) format('embedded-opentype')}

/* file-end: stc/proximanova-opentype-ie.css 
----------------------------------------------------------------------------------*/
