c      INTERFACE TO INTEGER*2 FUNCTION INITXMS(MAXB)
c      INTEGER*4 MAXB
c      END 
      INTERFACE TO INTEGER*4 FUNCTION ZERO(MAX_SIZE)
      INTEGER*4 MAX_SIZE
      END 
      INTERFACE TO INTEGER*4 FUNCTION INITKEYBOARD()
      END 
      INTERFACE TO INTEGER*4 FUNCTION SETZ(MAX_SIZE)
      INTEGER*4 MAX_SIZE
      END 
      INTERFACE TO INTEGER*4 FUNCTION XMS(SOURCE,DEST,N_BYTE)
      INTEGER*4 SOURCE,DEST,N_BYTE
      END 
c      INTERFACE TO INTEGER*2 FUNCTION PUTXMS(UNIT,SOURCE,XMSOFF,SIZE)
c      INTEGER*4 UNIT,SOURCE,XMSOFF,SIZE
c      END
c      INTERFACE TO INTEGER*2 FUNCTION GETXMS(UNIT,TARGET,XMSOFF,SIZE)
c      INTEGER*4 UNIT,TARGET,XMSOFF,SIZE
c      END
c      INTERFACE TO INTEGER*4 FUNCTION TEST_UNIT(UNIT,SIZE,XMSOFF,WR)
c      INTEGER*4 UNIT,SIZE,XMSOFF,WR
c      END 
           STRUCTURE /TABLE/
           UNION
           MAP
           INTEGER*4 ENTR, SIZE        
           END MAP
           MAP
           CHARACTER*4 START
           END MAP
           END UNION 
           END STRUCTURE
