var _io_init_async=function(){try{window.io455nb=+Date.now();Array.isArray||(Array.isArray=function(a){return"[object Array]"===Object.prototype.toString.call(a)});_io_get_random_int=function(a,b){return Math.floor(Math.random()*(b-a+1))+a};_io_track_exception=function(a,b){if(a){var d="https://tapi.onthe.io/?k=11768:"+a+"&s=495dfe71901eeeea8fc384f56fe02d5e"+("undefined"!=typeof b?"&v="+b:"")+"&"+ +Date.now(),c=document.createElement("script"),g="_io"+1E5*Math.random()+"."+ +Date.now();c.setAttribute("src",
d);c.setAttribute("async",!0);c.setAttribute("id",g);try{c.addEventListener("load",function(){var a=document.getElementById(g);a&&(a.remove?a.remove():a.parentNode&&a.parentNode.removeChild(a))})}catch(k){}document.head.appendChild(c)}};_io_track_uniques=function(){if(-1==document.cookie.indexOf("_io_un=")||document.cookie.match(/_io_un=([^;]+)/)[1]!=(new Date).getDate()){var a=new Date;a.setYear(a.getFullYear()+1);document.cookie="_io_un="+(new Date).getDate()+"; expires="+a.toUTCString()+"; path=/";
_io_track_batch("uniques["+_io_slices.join(",")+"]")}};_io_push_previous_page=function(){try{var a=null;if("undefined"!=typeof localStorage){var b=Math.floor(+Date.now()/1E3)+900,d=Math.floor(+Date.now()/1E3);_io_previous_page_exp=localStorage._io_previous_page_exp;d<_io_previous_page_exp&&localStorage._io_previous_page!==_io_page()&&(a=localStorage._io_previous_page,_io_slices.push("previous_page:"+a));localStorage._io_previous_page=_io_page();localStorage._io_previous_page_exp=b}}catch(c){}};var m=
0;_io_track_time=function(){var a=setInterval(function(){user_status?_io_track_batch("time[page:"+_io_page()+",user_status:"+user_status+"]",10):_io_track_batch("time[page:"+_io_page()+"]",10);30<=++m&&clearInterval(a)},1E4);window.onblur=function(){window.blurred=1}};_io_cookie_end_day=function(a,b){var d=new Date,c=new Date;c.setFullYear(d.getFullYear());c.setMonth(d.getMonth());c.setDate(d.getDate()+1);c.setHours(0);c.setMinutes(0);c.setSeconds(0);document.cookie=a+"="+b+"; "+("expires="+c.toString())+
"; path=/"};_io_getCookie=function(a){return(a=document.cookie.match(new RegExp("(?:^|; )"+a.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g,"\\$1")+"=([^;]*)")))?decodeURIComponent(a[1]):void 0};_io_get_properties=function(a,b,d){return null!==a&&b in a?a[b]:""};_io_listen_events=function(){if("undefined"!=typeof _io_events){for(var a in _io_events)_io_events[a].match(/^([^\]]+):([0-9\.]+)/)?_io_track_batch(_io_events[a].match(/^([^\]]+):([0-9\.]+)/)[1]+"["+_io_slices.join(",")+"]",_io_events[a].match(/^([^\]]+):([0-9\.]+)/)[2]):
_io_track_batch(_io_events[a]+"["+_io_slices.join(",")+"]");_io_events=[]}setTimeout(_io_listen_events,25)};_io_push_utm_data=function(a){var b=[],d=[],c=[];location.search&&(b=location.search.substr(1).split(/&/));for(var g=0;g<b.length;g++){var k=b[g].split("=");if(0==k[0].indexOf("utm_")&&k[0].substr(4).match(/^[a-z]+$/)){d.push(b[g]);var f=k[1];if("source"===k[0].substr(4))if(-1==document.cookie.indexOf("__io_fs=")){a.push("first_source:"+f);var e=new Date;e.setYear(e.getFullYear()+1);document.cookie=
"__io_fs="+f+"; expires="+e.toUTCString()+"; path=/"}else fs=document.cookie.match(/__io_fs=([^;]+)/)[1],a.push("first_source:"+fs);"referrer"===k[0].substr(4)&&(f=_io_referrer_group(decodeURIComponent(f)));"campaig"!=k[0].substr(4)&&(c.push(k[0].substr(4)+":"+f),a.push(k[0].substr(4)+":"+f))}}if(0<c.length)c=c.join("|||"),e=new Date,e.setYear(e.getFullYear()+1),document.cookie="__io_utm="+c+"; expires="+e.toUTCString()+"; path=/";else if(-1!==document.cookie.indexOf("__io_utm=")){c=document.cookie.match(/__io_utm=([^;]+)/);
c=c[1].split("|||");for(g=0;g<c.length;g++)a.push(c[g]);-1!==document.cookie.indexOf("__io_fs=")&&(fs=document.cookie.match(/__io_fs=([^;]+)/)[1],a.push("first_source:"+fs))}};_io_page=function(){var a=document.title||"none",a=a.replace(/[:,]/g,"_");return encodeURIComponent(a)};_io_author=function(){};_io_device=function(){var a="desktop",b=/Android|webOS|iPhone|iPad|iPod|IEMobile/i.test(navigator.userAgent),d=/BlackBerry|Opera Mini/i.test(navigator.userAgent),c=/Android/i.test(navigator.userAgent),
g=/iPhone|iPad|iPod/i.test(navigator.userAgent);b?(a=768<=window.innerWidth?"tablet":"smart",a=c?a+"%20(Android)":g?a+"%20(iOS)":a+"%20(Other)"):d&&(a="smart");return a};_io_start_page=function(){if(-1!==document.cookie.indexOf("__io_p=")){var a=document.cookie.match(/__io_p=([^;]+)/),a=a[0].split("|||");a[0]=a[0].substr(7,a[0].length);a[0]=a[0].replace(/[:,]/g,"_");return a[0]}a=new Date;a.setYear(a.getFullYear()+1);document.cookie="__io_p="+_io_page()+"|||"+_io_referrer()+"; expires="+a.toUTCString()+
"; path=/";return _io_page()};_io_referrer_group=function(a){a=a.replace("www.","");-1!==a.indexOf("/")&&(a=a.split("/")[2]);a=a.replace(/\.$/,"");a.indexOf("plus.google.");a=a.replace(/google\.[a-z]+(\.[a-z]+)?/,"google");a=a.replace(/([m|mobile|web]\.)?facebook\.com/,"facebook");a=a.replace(/fb\.me/,"facebook");a=a.replace(/(m\.)?vk\.com/,"vk.com");a=a.replace(/vkontakte\.ru/,"vk.com");a=a.replace(/^t\.co/,"twitter");a=a.replace(/clck\.yandex\.ru/,"yandex.ru");a=a.replace(/yandex\.[a-z]+(\.[a-z]+)?/,
"yandex.ru");a=a.replace(/m\.ok\.ru/,"ok.ru");a=a.replace(/l\.facebook/,"facebook");a=a.replace(/lfacebook/,"facebook");a=a.replace(/m\.news\.yandex/,"news.yandex");a=a.replace(/googleads\.g\.doubleclick\.net/,"doubleclick.net");a=a.replace(/ua\.korrespondent\.net/,"korrespondent.net");a=a.replace(/(.*)\.directadvert\.ru/,"directadvert.ru");-1!==a.indexOf("news")&&-1!==a.indexOf("yandex")&&(a="news.yandex.ru");return encodeURIComponent(a.replace(/[:,]/g,"_"))};_io_source_for_referrer=function(a){var b=
[];location.search&&(b=location.search.substr(1).split(/&/));for(var d=0;d<b.length;d++){var c=b[d].split("=");0==c[0].indexOf("utm_")&&c[0].substr(4).match(/^[a-z]+$/)&&c[0].substr(4)}if(-1!==document.cookie.indexOf("__io_utm="))for(utm=document.cookie.match(/__io_utm=([^;]+)/),utm=utm[1].split("|||"),d=0;d<utm.length;d++)utm[d].split(":");return a};_io_referrer=function(){var a=document.referrer;if(""===a)return document.cookie="__io_r=; expires=Thu, 01 Jan 1970 00:00:01 GMT;",_io_source_for_referrer("direct");
var b=0<a.indexOf(location.hostname)&&10>a.indexOf(location.hostname)?!0:!1;if(!b){var d=new Date;d.setYear(d.getFullYear()+1);document.cookie="__io_r="+a+"; expires="+d.toUTCString()+"; path=/"}if(b)if(-1!==document.cookie.indexOf("__io_r="))a=document.cookie.match(/__io_r=([^;]+)/)[1];else return _io_source_for_referrer("direct");return a=_io_referrer_group(a)};_io_lifetime=function(){var a=document.cookie.match(/__io=([^;]+)/);if(a)a=a[1].split("_")[1];else return"0";a=Math.round((+Date.now()-
a)/864E5);0>a&&(a=0);return a=0==a?"0":7>a?a+"d":30>a?Math.round(a/7)+"w":Math.round(a/30)+"m"};_io_track_queue=function(a,b){if("undefined"!=typeof localStorage){var d=localStorage._io_queue,d=d?JSON.parse(d):[];d.push({key:a,value:b});localStorage._io_queue=JSON.stringify(d)}};_io_browser=function(){var a=navigator.userAgent,b,d=a.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i)||[];if(/trident/i.test(d[1]))return/\brv[ :]+(\d+)/g.exec(a),"IE";if("Chrome"===d[1]&&(b=a.match(/\b(OPR|Edge)\/(\d+)/),
null!=b))return"Opera";if("Chrome"===d[1]&&(b=a.match(/\b(YaBrowser)\/(\d+)/),null!=b))return"YaBrowser";d=d[2]?[d[1],d[2]]:[navigator.appName,navigator.appVersion,"-?"];null!=(b=a.match(/version\/(\d+)/i))&&d.splice(1,1,b[1]);d[0]=d[0].replace(/[0-9\s]+$/g,"");"MSIE"==d[0]&&(d[0]="IE");return d[0]};_io_track_read=function(){function a(a){a="undefined"!==typeof a?a:"scroll";for(var c=document.body,b=document.documentElement,c=10*Math.round(10*(document.body.scrollTop+window.innerHeight)/Math.max(c.scrollHeight,
c.offsetHeight,b.clientHeight,b.scrollHeight,b.offsetHeight)),b=[],e=0;e<b.length;e++){var f=document.querySelector(b[e]);if(f){c=f.getBoundingClientRect().top-window.innerHeight;if(0>c&&"start"==a){a="finished";c=["top","middle","bottom","finished"];for(b=0;b<=c.indexOf(a);b++)"middle"!=c[b]&&"bottom"!=c[b]&&"top"!=c[b]&&_io_track_once("read_"+c[b]+"["+_io_slices.join(",")+"]",1);return"finished"}b=c-document.body.getBoundingClientRect().top;c=10*Math.round(10-c/b*10);break}}if("start"!=a)for(100<
c&&(c=100),0>c&&(c=0),a=25>=c?"top":50>=c?"middle":75>=c?"bottom":"finished",c=["top","middle","bottom","finished"],b=0;b<=c.indexOf(a);b++)"middle"!=c[b]&&"bottom"!=c[b]&&"top"!=c[b]&&_io_track_once("read_"+c[b]+"["+_io_slices.join(",")+"]",1)}if("finished"!=a("start")){var b="";document.addEventListener("scroll",function(){clearInterval(b);b=setTimeout(a,200)})}};_io_decode_escape_sequence=function(a){return a.replace(/\\x([0-9A-Fa-f]{2})/g,function(a,d){return String.fromCharCode(parseInt(d,16))})};
_io_track=function(a,b){if(a){Array.isArray(a)&&(a=a.join("&/?k[]=12649:"));a=_io_decode_escape_sequence(a);var d="https://tt.onthe.io/?k[]=12649:"+a+"&s=1316213942eb95587f7ab58fb18882c4"+("undefined"!=typeof b?"&v="+b:"")+"&"+ +Date.now(),c=document.createElement("script"),e="_io"+1E5*Math.random()+"."+ +Date.now();c.setAttribute("src",d);c.setAttribute("async",!0);c.setAttribute("id",e);try{c.addEventListener("load",function(){var a=document.getElementById(e);a&&(a.remove?a.remove():a.parentNode&&
a.parentNode.removeChild(a))})}catch(f){_io_track_exception("error_script[error:"+f.message+",app:12649,"+_io_slices.join(",")+"]")}document.head.appendChild(c)}};var h=[];_io_track_once=function(a,b){var d=a.split("[")[0];0>h.indexOf(d)&&("read_finished"==d&&(b=parseInt((+Date.now()-window.io455nb)/1E3),300<b&&(b=300),a=a.replace(",device",",time_int:"+b+",device")),_io_track_batch(a,b),h.push(d))};var n=[];_io_track_once_k=function(a,b){0>n.indexOf(a)&&(_io_track_batch(a,b),n.push(a))};var f=[],
l=function(){var a=0;return function(b,d){clearTimeout(a);a=setTimeout(b,d)}}();_io_track_batch=function(a,b){if(Array.isArray(a))for(var d=0;d<a.length;d++)0>f.indexOf(a[d])&&f.push(a[d]);else 0>f.indexOf(a)&&f.push(a);l(function(){for(var a=[],b=0;b<f.length;b++)6E3<a.join("&/?k[]=12649:").length&&(_io_track(a),a=[]),a.push(f[b]);0<a.length&&_io_track(a);f=[]},1E3)};_io_slices="undefined"!=typeof _io_slices?_io_slices:[];_io_slices.push("url:"+encodeURIComponent(location.pathname));_io_slices.push("browser:"+
_io_browser());_io_slices.push("referrer:"+_io_referrer());_io_slices.push("device:"+_io_device());_io_slices.push("lifetime:"+_io_lifetime());"0"===_io_lifetime()?_io_slices.push("returned:new"):_io_slices.push("returned:returned");_io_push_utm_data(_io_slices);_io_push_previous_page();_io_depth=1;-1!==document.cookie.indexOf("_io_s=")&&(_io_depth=document.cookie.match(/_io_s=([^;]+)/)[1],_io_depth=parseInt(_io_depth)+1);_io_user_id=0;if(-1==document.cookie.indexOf("_io_s=")){_io_user_id=_io_get_random_int(1,
20);var e=new Date;e.setYear(e.getFullYear()+1);document.cookie="__io_uid_test="+_io_user_id+"; expires="+e.toUTCString()+"; path=/"}-1!==document.cookie.indexOf("__io_uid_test=")&&(_io_user_id=document.cookie.match(/__io_uid_test=([^;]+)/)[1]);user_status="";_io_last_visit=function(){var a=document.cookie.match(/__io_lv=([^;]+)/);if(a)a=a[1];else return"0";return a=Math.round((+Date.now()-a)/864E5)};if(-1==document.cookie.indexOf("__io_lv="))_io_slices.push("user_type:new"),e=new Date,e.setYear(e.getFullYear()+
1),document.cookie="__io_lv="+ +Date.now()+"; expires="+e.toUTCString()+"; path=/";else if(0==_io_lifetime())_io_slices.push("user_type:new");else{var p=1*_io_last_visit();30<p?_io_slices.push("user_type:new"):7<p?_io_slices.push("user_type:returned"):_io_slices.push("user_type:constant");e=new Date;e.setYear(e.getFullYear()+1);document.cookie="__io_lv="+ +Date.now()+"; expires="+e.toUTCString()+"; path=/"}_io_start_page_url=function(){if(-1!==document.cookie.indexOf("__io_sp=")){var a=document.cookie.match(/__io_sp=([^;]+)/)[1];
return encodeURIComponent(a)}a=new Date;a.setYear(a.getFullYear()+1);var b=location.pathname;document.cookie="__io_sp="+b+"; expires="+a.toUTCString()+"; path=/";return encodeURIComponent(b)};_io_slices.push("sp:"+_io_start_page_url());_io_track_batch("pageviews_instant[depth:"+_io_depth+","+_io_slices.join(",")+"]");_io_init()}catch(a){_io_track_exception("error_script[error:"+a.message+",app:12649,"+_io_slices.join(",")+"]")}},_io_init=function(){try{if("#io_debug"==location.hash){location.hash=
"";var m=document.createElement("script");m.src="https://onthe.io/io.js?ikVo6mrvH4po";document.body.appendChild(m)}else{if(!document||"complete"!=document.readyState)return setTimeout(_io_init,25);if(-1==document.cookie.indexOf("__io=")){var h=new Date;h.setYear(h.getFullYear()+1);var n=Math.floor(68719476736*(1+Math.random())).toString(16).substring(1)+"."+Math.floor(68719476736*(1+Math.random())).toString(16).substring(1);document.cookie="__io="+n+"_"+ +Date.now()+"; expires="+h.toUTCString()+"; path=/"}_io_slices.push("page:"+
_io_page());_io_author();_io_listen_events();_io_depth=1;h=new Date;h.setTime(h.getTime()+9E5);-1==document.cookie.indexOf("_io_s=")?(document.cookie="_io_s=1; expires="+h.toUTCString()+"; path=/",_io_track_batch("visits["+_io_slices.join(",")+"]")):(_io_depth=document.cookie.match(/_io_s=([^;]+)/)[1],_io_depth=parseInt(_io_depth)+1,document.cookie="_io_s="+_io_depth+"; expires="+h.toUTCString()+"; path=/");try{if("undefined"!=typeof localStorage){var f=localStorage._io_queue;if(f){var f=JSON.parse(f),
l;for(l in f)f[l].key&&_io_track_batch(f[l].key,f[l].value);localStorage.removeItem("_io_queue")}}}catch(e){}_io_track_uniques();_io_track_batch("pageviews_info["+_io_slices.join(",")+"]");_io_track_time()}}catch(e){_io_track_exception("error_script_tmp111[error:"+encodeURIComponent(e.message.replace(/[:,]/g,"_"))+",app:12649,]"),_io_track_exception("error_script[error:"+e.message+",app:12649,"+_io_slices.join(",")+"]")}};_io_init_async();
