<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	  android:paddingTop="200px"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content">
    
    <WebView android:id="@+id/StatisticsView"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            />
<LinearLayout
	android:gravity="center_horizontal"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	  android:paddingTop="20dp"
>
	
<Button android:text="Reset" android:id="@+id/stats_reset_btn"
	android:padding="10dp"
	android:layout_width="110dp" 
	android:textSize="18dp"
	android:layout_height="wrap_content" />
	
<Button android:text="Ok" android:id="@+id/stats_ok_btn"
	android:padding="10dp"
	android:layout_width="110dp" 
	android:textSize="18dp"
	android:layout_height="wrap_content" />
	
</LinearLayout>        
 </LinearLayout> 