        TBC -┌┌²░-440                                                           
░┘─┼▓. !N ▐▌ ┌░!N ▐▌ └▀!GAZ 0/1!1/2 ╚/ё!Б╗╞ Б╒.!  ╓╝ 80 А╗╛╒╝╚╝╒ ▒▓░▌┼┘ дддд>   
      1!  00187!01   42!      1!      1!     11!                                
┼▌█┘√ ≈!┼▌█┘√ ▒2 ▒ Gd  3┐═╖.╜╗╖4┐═╖.╒╔ 5²╙Ю.╜╗╖6²╙Ю.╒╔ 7  <-╛╛                  
 96000.!   0.  ! .0335 !  1.   !  85.  !   0.  !   0.  !                        
┌░┘▄÷ ≈1 ддддд 2 ддддд 3 ддддд 4 ддддд 5 ддддд 6 ддддд 7 ддддд 8 ддддд 9 ддддд10
     4.!    48.!   432.!   480.!   480.!   480.!   480.!   480.!   480.!   480.!
   480.!   480.!   480.!    32.!    71.!    73.!    71.!    67.!    65.!    60.!
    54.!    46.!     9.!    99.!    95.!    96.!    98.!   101.!   102.!   126.!
     1.!    48.!   432.!   480.!   480.!   480.!   480.!   480.!   480.!   480.!
   480.!   480.!   480.!   480.!   115.!    66.!    65.!    64.!    60.!    58.!
    54.!    48.!    42.!     8.!    98.!    94.!    95.!    98.!   100.!   101.!
   131.!     1.!    48.!   432.!   480.!   480.!   480.!   480.!   480.!   480.!
   480.!   480.!   480.!   480.!   480.!   274.!    70.!    68.!    67.!    63.!
    61.!    58.!    51.!    45.!     9.!    99.!    96.!    97.!    99.!   101.!
   103.!   122.!     1.!    48.!   432.!   480.!   480.!   480.!   480.!   480.!
