var dateFormat=function(){var a=/d{1,4}|m{1,4}|yy(?:yy)?|([HhMsTt])\1?|[LloSZ]|"[^"]*"|'[^']*'/g,b=/\b(?:[PMCEA][SDP]T|(?:Pacific|Mountain|Central|Eastern|Atlantic) (?:Standard|Daylight|Prevailing) Time|(?:GMT|UTC)(?:[-+]\d{4})?)\b/g,d=/[^-+\dA-Z]/g,c=function(f,e){f=String(f);e=e||2;while(f.length<e){f="0"+f;}return f;};return function(i,v,q){var g=dateFormat;if(arguments.length==1&&Object.prototype.toString.call(i)=="[object String]"&&!/\d/.test(i)){v=i;i=undefined;}i=i?new Date(i):new Date;if(isNaN(i)){throw SyntaxError("invalid date");}v=String(g.masks[v]||v||g.masks["default"]);if(v.slice(0,4)=="UTC:"){v=v.slice(4);q=true;}var t=q?"getUTC":"get",l=i[t+"Date"](),e=i[t+"Day"](),j=i[t+"Month"](),p=i[t+"FullYear"](),r=i[t+"Hours"](),k=i[t+"Minutes"](),u=i[t+"Seconds"](),n=i[t+"Milliseconds"](),f=q?0:i.getTimezoneOffset(),h={d:l,dd:c(l),ddd:g.i18n.dayNames[e],dddd:g.i18n.dayNames[e+7],m:j+1,mm:c(j+1),mmm:g.i18n.monthNames[j],mmmm:g.i18n.monthNames[j+12],yy:String(p).slice(2),yyyy:p,h:r%12||12,hh:c(r%12||12),H:r,HH:c(r),M:k,MM:c(k),s:u,ss:c(u),l:c(n,3),L:c(n>99?Math.round(n/10):n),t:r<12?"a":"p",tt:r<12?"am":"pm",T:r<12?"A":"P",TT:r<12?"AM":"PM",Z:q?"UTC":(String(i).match(b)||[""]).pop().replace(d,""),o:(f>0?"-":"+")+c(Math.floor(Math.abs(f)/60)*100+Math.abs(f)%60,4),S:["th","st","nd","rd"][l%10>3?0:(l%100-l%10!=10)*l%10]};return v.replace(a,function(m){return m in h?h[m]:m.slice(1,m.length-1);});};}();dateFormat.masks={"default":"ddd mmm dd yyyy HH:MM:ss",shortDate:"m/d/yy",mediumDate:"mmm d, yyyy",longDate:"mmmm d, yyyy",fullDate:"dddd, mmmm d, yyyy",shortTime:"h:MM TT",mediumTime:"h:MM:ss TT",longTime:"h:MM:ss TT Z",isoDate:"yyyy-mm-dd",isoTime:"HH:MM:ss",isoDateTime:"yyyy-mm-dd'T'HH:MM:ss",isoUtcDateTime:"UTC:yyyy-mm-dd'T'HH:MM:ss'Z'"};dateFormat.i18n={dayNames:["Sun","Mon","Tue","Wed","Thu","Fri","Sat","Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],monthNames:["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","January","February","March","April","May","June","July","August","September","October","November","December"]};Date.prototype.format=function(a,b){return dateFormat(this,a,b);};
/*!
 * jQuery lockfixed plugin
 * http://www.directlyrics.com/code/lockfixed/
 *
 * Copyright 2012 Yvo Schaap
 * Released under the MIT license
 * http://www.directlyrics.com/code/lockfixed/license.txt
 *
 * Date: Sun Feb 9 2014 12:00:01 GMT
 */
(function(a,b){a.extend({"lockfixed":function(c,k){var g={scrollElm:window,fixedClass:"lockfixed"};var d=a.extend(g,k);if(d&&d.offset){d.offset.bottom=parseInt(d.offset.bottom,10);d.offset.top=parseInt(d.offset.top,10);}else{d.offset={bottom:100,top:0};}var c=a(c);if(c&&c.offset()){var h=c.css("position"),e=parseInt(c.css("marginTop"),10),f=c.css("top"),i=c.offset().top,j=false;if(d.forcemargin===true||navigator.userAgent.match(/\bMSIE (4|5|6)\./)||navigator.userAgent.match(/\bOS ([0-9])_/)||navigator.userAgent.match(/\bAndroid ([0-9])\./i)){}a(d.scrollElm).bind("scroll resize orientationchange load lockfixed:pageupdate",c,function(q){if(j&&document.activeElement&&document.activeElement.nodeName==="INPUT"){return;}var p=0,o=c.outerHeight(),m=c.parent().outerWidth(),n=a(document).height()-d.offset.bottom,l=a(d.scrollElm).scrollTop();if(m==0){return;}if(c.css("position")!=="fixed"&&!j){i=c.offset().top;f=c.css("top");}if(l>=(i-(e?e:0)-d.offset.top)){if(n<(l+o+e+d.offset.top)){p=(l+o+e+d.offset.top)-n;}else{p=0;}if(j){c.css({"marginTop":(parseInt(l-i-p,10)+(2*d.offset.top))+"px"});}else{c.css({"position":"fixed","top":(d.offset.top-p)+"px","width":m+"px"});c.addClass(d.fixClass);}}else{c.css({"position":h,"top":f,"width":m+"px","marginTop":(e&&!j?e:0)+"px"});c.removeClass(d.fixClass);}});}}});})(jQuery);(function(b){b.fn.buildecho=function(d){return this.each(function(){new b.buildecho(this,d);});};var a=TWP.eidosBase||TWP.Data.enviro.server||"http://devprev.digitalink.com";var c={config:{dserv:a,badgeTextUrl:a+"/Fragment/SysConfig/WebPortal/twpweb/modules/comments/badge_text.jpt",echoContainer:"echo_container",badgeTextContainer:"echo-tip-text-container",echoVars:"comment-vars"},commentHeaderTemplate:"<!-- comment header -->"+'<div class="echo-header-container">'+'<p class="comment-count-label"> Comments</p>'+'<div id="comment-info-links">'+'<span class="discussion-policy"><a  href="http://www.washingtonpost.com/blogs/ask-the-post/discussion-and-submission-guidelines/" target="_policy">Discussion Policy</a></span>'+"</div>"+"</div>",titleElementTemplate:'<p class="echo-header-title">{elementTitle}</p>',descriptionElementTemplate:'<p class="echo-header-description">{elementDescription}</p>',counterElement:'<span class="echo-counter"></span>',submitboxTemplate:"<!--comment stream  -->"+'<div id="echo_stream_container{elementIndex}" class="echo-stream-container echo-stream"> </div>'+"<!-- /comment stream -->",streamTemplate:"<!--comment stream  -->"+'<div id="echo_stream_container{elementIndex}" class="echo-stream-container echo-stream"> </div>'+"<!-- /comment stream -->",overlayConfig:{mask:{color:"#000000",loadSpeed:200,opacity:0.7},top:"20%",left:"center",closeOnClick:true,closeOnEsc:true,onBeforeLoad:function(){b(this.getTrigger().attr("rel")).find("iframe").attr("src",this.getTrigger().attr("href"));}}};b.buildecho=function(e,d){this.options=b.extend(c,d);this.props={};this.init(e);};b.buildecho.fn=b.buildecho.prototype={};b.buildecho.fn.extend=b.buildecho.extend=jQuery.extend;b.buildecho.fn.extend({createDataObject:function(j){var f={};if(typeof j.attr("data")!=="undefined"&&j.attr("data").length>0){var g=j.attr("data").split("&");for(var e=0;e<g.length;e++){if(g[e]!=""){var d=g[e].split("=");f[d[0].toLowerCase()]=(d[1]=="true")?true:(d[1])=="false"?false:d[1];}}}else{var g;g=j[0].attributes;for(var e=0;e<g.length;e++){var h=g[e].nodeValue;f[g[e].nodeName.toLowerCase()]=(h=="true")?true:(h)=="false"?false:h;}}return f;},init:function(f){var d=this,e=b(f);if(e.length==0){return;}e.each(function(n,p){var q=b(p);var j="";var k="";if(q.attr("id")==d.options.config.echoContainer){j=new Date();k="_"+j.getTime()+"_"+(Math.floor(Math.random()*1000));q.attr("id",(d.options.config.echoContainer+k));}else{k=q.attr("id").slice((q.attr("id").indexOf(d.options.config.echoContainer)+d.options.config.echoContainer.length));}if(b("#echo-tip-text-container").length==0){q.after('<div id="'+d.options.config.badgeTextContainer+'"></div>');}if(b(".badgetext").length==0){var g=d.options.config.badgeTextUrl+"?id="+((typeof wp_section!="undefined")?wp_section:"")+((typeof wp_subsection!="undefined")?"&sectionid="+wp_subsection:"")+((typeof wp_content_type!="undefined")?"&contenttype="+wp_content_type:"")+((typeof wp_meta_data!="undefined"&&wp_meta_data.contentName&&wp_meta_data.contentName[0])?"&columnname="+wp_meta_data.contentName[0]:"");d.loadTextFile(g,b("#"+d.options.config.badgeTextContainer));}if(q.children().length==0){var h=q.attr("class").replace(/\s+/g," ").split(" ");var m=d.createDataObject(q);if(h.indexOf("stream")>0||h.indexOf("submitbox")>0){if(m.includeheader!==false){q.html(b(d.options.commentHeaderTemplate));}var l=b("#comment_policy_overlay");l.hide();b("body").prepend(l);try{q.find("a.iframe-overlay").overlay(d.options.overlayConfig);}catch(o){}}b.each(h,function(r,s){if(s!=d.options.config.echoContainer&&s!=d.options.config.echoVars){s=s.replace("-","");var i="";var u="";try{u=d.options[s+"Template"];}catch(t){}if(s=="count"){q.find(".comment-count-label").prepend(d.options["counterElement"]);}if(s=="submitbox"){}if(s=="stream"||s=="submitbox"){if(b("#"+"echo_stream_container"+k).length==0){i=b(u.replace(/{elementIndex}/gi,k));i.addClass("echo-canvas");}q.addClass("canvas");b(q).append(i);}}});q.addClass("comments processed").removeClass("unprocessed");}else{q.addClass("processed").removeClass("unprocessed");}});},loadTextFile:function(f,d){var e="";e=b.ajax({url:f,async:false});d.append(b(e.responseText));}});})(jQuery);Date.prototype.setISO8601=function(e){var a=/(\d\d\d\d)(-)?(\d\d)(-)?(\d\d)(T)?(\d\d)(:)?(\d\d)(:)?(\d\d)(\.\d+)?(Z|([+-])(\d\d)(:)?(\d\d))/;
if(e.toString().match(new RegExp(a))){var c=e.match(new RegExp(a));var b=0;this.setUTCDate(1);this.setUTCFullYear(parseInt(c[1],10));this.setUTCMonth(parseInt(c[3],10)-1);this.setUTCDate(parseInt(c[5],10));this.setUTCHours(parseInt(c[7],10));this.setUTCMinutes(parseInt(c[9],10));this.setUTCSeconds(parseInt(c[11],10));if(c[12]){this.setUTCMilliseconds(parseFloat(c[12])*1000);}else{this.setUTCMilliseconds(0);}if(c[13]!="Z"){b=(c[15]*60)+parseInt(c[17],10);b*=((c[14]=="-")?-1:1);this.setTime(this.getTime()-b*60*1000);}}else{this.setTime(Date.parse(e));}return this;};(function(a){TWP=window.TWP||{};TWP.Util=TWP.Util||{};TWP.Comments=TWP.Comments||{};TWP.Util.updateMongoDb=function(b){updateAction=b.config.action||"get";if(a.browser.msie&&window.XDomainRequest){var c=new XDomainRequest();c.open(updateAction,b.config.remoteUrl);c.onload=b.config.onSuccess||null;c.onerror=b.config.onError||null;c.send(a.toJSON(b.config.data));}else{if(a.browser.msie&&!window.XDomainRequest){a.getScript("/rw/sites/twpweb/js/plugin/xhr/flXHR.js",function(e,h,f){window.flensed.base_path="/rw/sites/twpweb/js/plugin/xhr/";var g=new flensed.flXHR({autoUpdatePlayer:true});g.xmlResponseText=false;g.onreadystatechange=d;g.onerror=b.config.onError;g.open(updateAction.toUpperCase(),b.config.remoteUrl);g.send(a.toJSON(b.config.data));function d(i){if(i.readyState==4){b.onSuccess;}}});}else{if(updateAction=="post"){thisPost=a.post(b.config.remoteUrl,a.toJSON(b.config.data),b.config.onSuccess).error(b.config.onError);}else{thisPost=a.get(b.config.remoteUrl,a.toJSON(b.config.data),b.config.onSuccess).error(b.config.onError);}}}};TWP.Comments.addSorts=function(f,b){if(typeof b=="undefined"||b.length<=0){b=['<option value="reverseChronological">Newest First</option>','<option value="chronological">Oldest First</option>','<option value="likesDescending">Most Liked</option>'];}var c=a(f.target).closest(".echo_container").attr("id");if(wp_e2[c].includesorts!=false){var d=a("#"+c+" .comment-header").attr("rel");var g=a(".comment-header",a("#"+c));if(g.children().length==0){g=a(a(".echo-stream-header",a("#"+c)).children()[0]);}var e=(a("#"+c+" .tab.active a").length>0)?a("#"+c+" .tab.active a").attr("rel"):wp_e2[c].defaulttab;if(g.length>0&&typeof d!="undefined"&&a(".comment-sortorder",a("#"+c)).length==0){var h=a('<div class="comment-sortorder">'+"Sort:&nbsp;&nbsp;"+'<select  class="comment-sortorder-select">'+b.join("")+"</select></div>");if(g.hasClass("comment-header")){g.append(h);}else{g.after(h);}if(wp_e2[c][d].streamSettings[e].displaysort=="false"){h.hide();}else{a('.comment-sortorder-select option[value="'+wp_e2[c][d].streamSettings[e].sortorder+'"]').attr("selected","selected");}a(".comment-sortorder-select",a("#"+c)).change(function(){var i=a(f.target).closest(".echo_container").attr("id");var j=a("#"+i+" .comment-header").attr("rel");var k=(a("#"+i+" .tab.active a").length>0)?a("#"+i+" .tab.active a").attr("rel"):wp_e2[i].defaulttab;wp_e2[i][j].streamSettings[k].sortorder=a(this).attr("value");wp_e2.renderCommentStream(k,i,j);});}}};})(jQuery);TWP=window.TWP||{};TWP.Util=TWP.Util||{};TWP.Util.Url={getParameters:function(e){var d=[],g={},c,f;e=(e!==""&&typeof e==="string")?e:document.URL;if(e){if(e.indexOf("?")!==-1){d=e.split("?")[1];if(d){if(d.indexOf("&")){c=d.split("&");}else{c=[d];}for(var b=0;b<c.length;b++){if(c[b].indexOf("=")!==-1){f=c[b].split("=");g[f[0]]=unescape(f[1]);}}}}}return(g)?g:null;},getUrl:function(){return window.location.href||document.url;},getRootPath:function(){return this.getProtocol()+"//"+this.getHost()+this.getPathName();},getSubDomain:function(){},getTopLevelDomain:function(){return window.document.domain;},getHost:function(){return window.location.host;},getHostName:function(){return window.location.hostname;},getProtocol:function(){return window.location.protocol||window.document.protocol;},getPort:function(){return window.location.port;},getHash:function(){return window.location.hash;},getPathName:function(){return window.location.pathname;},getFileName:function(){},getFileNameExtension:function(){},isSSL:function(){var a=false;if(this.getProtocol().indexOf("https://")!==-1){a=true;}return a;}};(function($){var escapeable=/["\\\x00-\x1f\x7f-\x9f]/g,meta={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"};$.toJSON=typeof JSON==="object"&&JSON.stringify?JSON.stringify:function(o){if(o===null){return"null";}var type=typeof o;if(type==="undefined"){return undefined;}if(type==="number"||type==="boolean"){return""+o;}if(type==="string"){return $.quoteString(o);}if(type==="object"){if(typeof o.toJSON==="function"){return $.toJSON(o.toJSON());}if(o.constructor===Date){var month=o.getUTCMonth()+1,day=o.getUTCDate(),year=o.getUTCFullYear(),hours=o.getUTCHours(),minutes=o.getUTCMinutes(),seconds=o.getUTCSeconds(),milli=o.getUTCMilliseconds();if(month<10){month="0"+month;}if(day<10){day="0"+day;}if(hours<10){hours="0"+hours;}if(minutes<10){minutes="0"+minutes;}if(seconds<10){seconds="0"+seconds;}if(milli<100){milli="0"+milli;}if(milli<10){milli="0"+milli;}return'"'+year+"-"+month+"-"+day+"T"+hours+":"+minutes+":"+seconds+"."+milli+'Z"';}if(o.constructor===Array){var ret=[];for(var i=0;i<o.length;i++){ret.push($.toJSON(o[i])||"null");}return"["+ret.join(",")+"]";}var name,val,pairs=[];for(var k in o){type=typeof k;if(type==="number"){name='"'+k+'"';}else{if(type==="string"){name=$.quoteString(k);}else{continue;}}type=typeof o[k];if(type==="function"||type==="undefined"){continue;}val=$.toJSON(o[k]);pairs.push(name+":"+val);}return"{"+pairs.join(",")+"}";}};$.evalJSON=typeof JSON==="object"&&JSON.parse?JSON.parse:function(src){return eval("("+src+")");};$.secureEvalJSON=typeof JSON==="object"&&JSON.parse?JSON.parse:function(src){var filtered=src.replace(/\\["\\\/bfnrtu]/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,"");if(/^[\],:{}\s]*$/.test(filtered)){return eval("("+src+")");}else{throw new SyntaxError("Error parsing JSON, source is not valid.");}};$.quoteString=function(string){if(string.match(escapeable)){return'"'+string.replace(escapeable,function(a){var c=meta[a];if(typeof c==="string"){return c;}c=a.charCodeAt();return"\\u00"+Math.floor(c/16).toString(16)+(c%16).toString(16);})+'"';}return'"'+string+'"';};})(jQuery);